# challenge-backend

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/staccato/challenge/: ChallengeApplication.java
src/main/java/com/staccato/challenge/controllers/: AuthController.java  OperationsController.java
src/main/java/com/staccato/challenge/core/: Operations.java  OperationsEnum.java
src/main/java/com/staccato/challenge/models/: Operation.java  Record.java  User.java
src/main/java/com/staccato/challenge/payload/: ComputeRequest.java  LoginRequest.java  LoginResponse.java  SimpleResponse.java
src/main/java/com/staccato/challenge/repository/: OperationRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/staccato/challenge/security/: SecurityConfiguration.java
src/main/java/com/staccato/challenge/security/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtManager.java
src/main/java/com/staccato/challenge/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/staccato/challenge/service/: ComputeService.java
src/main/java/config/: SwaggerConfiguration.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/staccato/challenge/: ChallengeApplicationTests.java
src/test/java/com/staccato/challenge/core/: OperationsTest.java
