spring.application.name=challenge

#Local development only
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=challengeUser
spring.datasource.password=challengePass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update